# MyTestMicroServicePrj

./: Azure.txt  Azure_Migration_Detailed_Plan.xlsx  ML_AI_Banking_Training_Roadmap.xlsx  MyTest  Tesr  ansible_vs_Helm  data_migrations_checks
ConfigServer/src/main/docker/: Dockerfile.txt
ConfigServer/src/main/resources/: application.yml  bootstrap.yml
argo-githubactions-appset/: README.md
argo-githubactions-appset/gitops/: argo-appset.yaml
argo-githubactions-appset/gitops/charts/app-chart/: Chart.yaml  values.yaml
argo-githubactions-appset/gitops/charts/app-chart/templates/: deployment.yaml  service.yaml
argo-githubactions-appset/gitops/microservices/microservice-1/dev/: values.yaml
argo-githubactions-appset/gitops/microservices/microservice-1/prod/: values.yaml
argo-githubactions-appset/gitops/microservices/microservice-1/tst/: values.yaml
argo-githubactions-appset/gitops/microservices/microservice-1/uat/: values.yaml
argo-githubactions-appset/gitops/microservices/microservice-2/dev/: values.yaml
argo-githubactions-appset/gitops/microservices/microservice-2/prod/: values.yaml
argo-githubactions-appset/gitops/microservices/microservice-2/tst/: values.yaml
argo-githubactions-appset/gitops/microservices/microservice-2/uat/: values.yaml
argo-githubactions-appset/gitops/microservices/microservice-3/dev/: values.yaml
argo-githubactions-appset/gitops/microservices/microservice-3/prod/: values.yaml
argo-githubactions-appset/gitops/microservices/microservice-3/tst/: values.yaml
argo-githubactions-appset/gitops/microservices/microservice-3/uat/: values.yaml
azure-bootstrap/kubernetes/argocd/: install.yaml
azure-bootstrap/kubernetes/pgadmin/: deployment.yaml
azure-bootstrap/terraform/postgres/: dev.tfvars  main.tf  variables.tf
demo-config-properties/: Zuul-Server-refreshable.yml  demo-config-client-devlopment.txt  demo-config-client-known-config-server.properties  demo-config-client-production.properties  springboot-hibernate-refreshable-multitenancy-development.properties
demo-refreshable-config-client/: pom.xml
demo-refreshable-config-client/src/main/java/com/asimio/api/demo/main/: Application.java
demo-refreshable-config-client/src/main/java/com/asimio/api/demo/model/: Actor.java
demo-refreshable-config-client/src/main/java/com/asimio/api/demo/rest/: ActorResource.java
demo-refreshable-config-client/src/main/resources/: application.yml  bootstrap.yml
github/workflows/: bootstrap.yaml  postgres-db.yaml
github/workflows/reusable/: terraform.yaml
gitops_pipeline_package/gitops/: argo-appset.yaml
gitops_pipeline_package/gitops/charts/app-chart/: Chart.yaml  values.yaml
gitops_pipeline_package/gitops/charts/app-chart/templates/: deployment.yaml
gitops_pipeline_package/gitops/microservices/microservice-1/dev/: values.yaml
microservices-repo-final/: README.md
microservices-repo-final-18-Sep-2025/argocd/: app-of-apps.yaml  backend-applicationset.yaml  frontend-applicationset.yaml
microservices-repo-final-18-Sep-2025/environments/dev/: backend-orders-values.yaml
microservices-repo-final-18-Sep-2025/helm-charts/backend/: values.yaml
microservices-repo-final-18-Sep-2025/services/backend-orders/: Dockerfile
microservices-repo-final-18-Sep-2025/templates/: default-values.yaml
microservices-repo-final-clean/: readme.md
microservices-repo-final-clean/argocd/: app-of-apps-dev.yaml  app-of-apps-prod.yaml  app-of-apps-uat.yaml  backend-applicationset-dev.yaml  backend-applicationset-prod.yaml  backend-applicationset-uat.yaml  frontend-applicationset-dev.yaml  frontend-applicationset-prod.yaml  frontend-applicationset-uat.yaml
microservices-repo-final-clean/environments/dev/: frontend-ui-values.yaml
microservices-repo-final-clean/github/workflows/: deploy-microservice.yaml
microservices-repo-final-clean/helm-charts/backend/templates/: deployment.yaml
microservices-repo-final-clean/helm-charts/frontend/: values.yaml
microservices-repo-final-clean/helm-charts/frontend/templates/: deployment.yaml
microservices-repo-final/argocd/: app-of-apps.yaml  backend-applicationset.yaml  frontend-applicationset.yaml
microservices-repo-final/github/workflows/: build-deploy-microservices.yaml
(+12 files in other folders)
