### **JSF Compatibility & Upgrade for WildFly 26.1.3**  

#### **🔍 Compatibility of JSF with WildFly 26**
WildFly 26.1.3 **supports Jakarta Faces (JSF) 2.3** by default.  
Since your current version is **JSF 1.2**, you should upgrade to **JSF 2.3** for better compatibility.

- **WildFly 26 ships with:**  
  - **Mojarra 2.3.14.SP01** (Jakarta Faces Reference Implementation)  
  - **Jakarta EE 8 API (JSF 2.3)**  

If your application is **not fully ready for JSF 2.3**, you can manually install **JSF 2.2** as a middle step.

---

### **🔥 Minimal Steps to Upgrade JSF (1.2 → 2.3)**

#### **Step 1: Remove Old JSF Dependencies**
Since WildFly **already includes** JSF 2.3, you **do not need to bundle JSF** inside your `WEB-INF/lib`.  
Remove the following from `pom.xml` (if using Maven) or `WEB-INF/lib` (if manually added):
```xml
<dependency>
    <groupId>javax.faces</groupId>
    <artifactId>jsf-api</artifactId>
    <version>1.2_15</version>
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>javax.faces</groupId>
    <artifactId>jsf-impl</artifactId>
    <version>1.2_15</version>
</dependency>
```

#### **Step 2: Update JSF Dependencies to 2.3**  
If your project uses Maven, **add JSF 2.3 dependencies**:
```xml
<dependency>
    <groupId>javax.faces</groupId>
    <artifactId>javax.faces-api</artifactId>
    <version>2.3</version>
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>org.glassfish</groupId>
    <artifactId>javax.faces</artifactId>
    <version>2.3.14</version>
</dependency>
```
**(Optional)** If you want to use **WildFly’s built-in JSF**, exclude JSF from your app by adding:
```xml
<exclusions>
    <exclusion>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.faces</artifactId>
    </exclusion>
</exclusions>
```
👉 **WildFly will automatically use Mojarra 2.3.14 from its module system.**

---

#### **Step 3: Update `web.xml` (If Needed)**
Modify your **`web.xml`** to use **JSF 2.3 FaceServlet**:
```xml
<servlet>
    <servlet-name>FacesServlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
</servlet>

<servlet-mapping>
    <servlet-name>FacesServlet</servlet-name>
    <url-pattern>*.xhtml</url-pattern>
</servlet-mapping>
```
- Change `.jsp` to `.xhtml` if using Facelets.
- **Remove any JSF 1.2-specific configurations.**

---

#### **Step 4: Update `faces-config.xml`**
- Locate your `faces-config.xml` (inside `WEB-INF`).
- Change **JSF version**:
```xml
<faces-config version="2.3"
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
        http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_3.xsd">
</faces-config>
```
- **Remove JSF 1.2-specific configurations** like:
  ```xml
  <application>
      <view-handler>com.sun.facelets.FaceletViewHandler</view-handler>
  </application>
  ```
  (Facelets is now built-in, no need for a custom view handler.)

---

#### **Step 5: Migrate JSF Code (If Needed)**
1. **Replace old JSF tags (`.jsp`) with Facelets (`.xhtml`)**
   - **JSF 1.2 (JSP-based)**:
     ```jsp
     <%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
     ```
   - **JSF 2.3 (Facelets-based)**:
     ```xhtml
     xmlns:h="http://xmlns.jcp.org/jsf/html"
     xmlns:f="http://xmlns.jcp.org/jsf/core"
     ```

2. **Remove `@ManagedBean`, replace with CDI (`@Named`)**
   ```java
   @ManagedBean(name="myBean")
   ```
   becomes:
   ```java
   @Named("myBean")
   @RequestScoped
   ```

3. **Update EL expressions (`#{bean}` instead of `${bean}`)**
   ```xhtml
   <h:outputText value="#{myBean.name}" />
   ```

---

#### **Step 6: Deploy on WildFly**
1. Package your `.war` file.  
2. Deploy it in **WildFly**:
   - Copy `.war` to `wildfly-26.1.3/standalone/deployments/`
   - Start WildFly:
     ```sh
     ./standalone.sh -b 0.0.0.0
     ```

---

### **🚀 Summary**
✔ **Remove old JSF 1.2 dependencies**  
✔ **Use WildFly’s built-in JSF 2.3** (or manually add `javax.faces 2.3.14`)  
✔ **Update `web.xml` and `faces-config.xml`**  
✔ **Migrate JSP → Facelets (`.xhtml`)**  
✔ **Test and deploy in WildFly**  

This ensures a **smooth JSF upgrade** from **1.2 → 2.3** with minimal changes. 🚀


spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

3. Sending Request with French Characters

In Headers, set:
Content-Type: application/json; charset=UTF-8
