
name: Deploy MicroService-2

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Target environment"
        required: true
        type: choice
        options: [dev, tst, uat, prod]
      imageTag:
        description: "Image tag to deploy (e.g., commit SHA or version)"
        required: true
        type: string

jobs:
  deploy:
    uses: ./.github/workflows/update-gitops.yaml
    with:
      serviceName: "microservice-2"
      environment: ${ github.event.inputs.environment }
      imageTag: ${ github.event.inputs.imageTag }
