
name: Update GitOps for Deployment

on:
  workflow_call:
    inputs:
      serviceName:
        required: true
        type: string
      imageTag:
        required: true
        type: string
      environment:
        required: true
        type: string   # dev, tst, uat, prod

jobs:
  update-gitops:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout GitOps repo (this repo)
        uses: actions/checkout@v4

      - name: Install yq
        run: |
          sudo wget -q https://github.com/mikefarah/yq/releases/download/v4.44.3/yq_linux_amd64 -O /usr/local/bin/yq
          sudo chmod +x /usr/local/bin/yq

      - name: Update values.yaml image.tag
        run: |
          FILE="gitops/microservices/${{ inputs.serviceName }}/${{ inputs.environment }}/values.yaml"
          if [ ! -f "$FILE" ]; then
            echo "Values file not found: $FILE"
            exit 1
          fi
          yq -i '.image.tag = strenv(IMAGE_TAG)' "$FILE"
        env:
          IMAGE_TAG: ${{ inputs.imageTag }}

      - name: Commit & push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITOPS_TOKEN || github.token }}
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add gitops/microservices/${{ inputs.serviceName }}/${{ inputs.environment }}/values.yaml
          git diff --cached --quiet && echo "No changes to commit" && exit 0 || true
          git commit -m "Deploy ${{ inputs.serviceName }}:${{ inputs.imageTag }} to ${{ inputs.environment }}"
          git push
